# PorscheCup

./: build.gradle  porschecup.jks  settings.gradle
app/: build.gradle
app/src/main/java/com/highmobility/samples/androidscaffold/: EvRangeConsumersActivity.java  MainActivity.java  StartActivity.java  Vehicle.java
app/src/main/java/com/highmobility/samples/androidscaffold/utils/: VehicleHelpers.java
app/src/main/res/drawable/: card_border.xml  ic_asset_1.xml  pb_drawable_batterylevel.xml  pb_drawable_clima.xml  pb_drawable_climate.xml
app/src/main/res/layout/: activity_ev_range_consumers.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
porschecup/: build.gradle
porschecup/release/: output-metadata.json
porschecup/src/main/: AndroidManifest.xml
porschecup/src/main/java/com/highmobility/samples/androidscaffold/: Vehicle.java
porschecup/src/main/java/com/highmobility/samples/androidscaffold/utils/: CustomValueFormatter.java  Vehicle.java
porschecup/src/main/res/drawable/: pb_drawable_speed.xml
porschecup/src/main/res/values/: strings.xml
