apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.highmobility.samples.androidscaffold"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation('com.high-mobility:hmkit-android:2.0.5@aar') {
        transitive = true
    }
    implementation 'com.high-mobility:hmkit-auto-api:3.13.0'
    implementation 'com.high-mobility:hmkit-crypto:1.4.6'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta1'
    implementation 'at.favre.lib:slf4j-timber:1.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
// AutoAPI log binding to Timber
    testImplementation 'junit:junit:4.12'
}